[syn] =
                    2.0.89 | 1.0.109
================================================ 

[idna] =
                    0.4.0 | 1.0.3
================================================ 

[rand] =
                    0.7.3 | 0.8.5
================================================ 

[base64] =
                    0.13.1 | 0.22.1
================================================ 

[rustix] =
                    0.37.27 | 0.38.41
================================================ 

[polling] =
                    2.8.0 | 3.7.4
================================================ 

[socket2] =
                    0.5.7 | 0.4.10
================================================ 

[async-io] =
                    2.4.0 | 1.13.0
================================================ 

[bitflags] =
                    1.3.2 | 2.6.0
================================================ 

[fastrand] =
                    1.9.0 | 2.2.0
================================================ 

[getrandom] =
                    0.1.16 | 0.2.15
================================================ 

[hashbrown] =
                    0.14.5 | 0.15.2
================================================ 

[rand_core] =
                    0.5.1 | 0.6.4
================================================ 

[thiserror] =
                    2.0.3 | 1.0.69
================================================ 

[async-lock] =
                    2.8.0 | 3.4.0
================================================ 

[rand_chacha] =
                    0.2.2 | 0.3.1
================================================ 

[futures-lite] =
                    2.5.0 | 1.13.0
================================================ 

[async-channel] =
                    1.9.0 | 2.3.1
================================================ 

[linux-raw-sys] =
                    0.3.8 | 0.4.14
================================================ 

[event-listener] =
                    2.5.3 | 5.3.1
================================================ 

[thiserror-impl] =
                    2.0.3 | 1.0.69
================================================ 

